<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="Order" />

    <item
        android:id="@+id/deliver"
        android:icon="@drawable/ic_local_taxi_black_24dp"
        android:title="Deliver" />
</menu>
