<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/recipeDashboard"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@mipmap/cookinglogo"
            android:text="Recipe Dashboard"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deliveryDashboard"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:text="Deliver"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:src="@mipmap/delieverylogo"/>



        

</LinearLayout>
